{
  "name": "whoaped",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@swc/helpers": "^0.5.23",
    "bs58": "^4.0.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "scheduler": "^0.27.0"
  },
  "devDependencies": {
    "@types/bs58": "4.0.4",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.7.2",
    "vitest": "3.0.5"
  }
}
